<!DOCTYPE html>
<html>
    <head>
        <title>photography</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="sty.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="content">
                <div class="logo"><a href="#">Candid Studio</a></div>
                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="fa fa-times"></i>
                    </div>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="icon menu-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </nav>
        <div class="banner"></div>
        <div class="about">
            <div class="content">
                <div class="title">Responsive Navbar Using HTML5, CSS3 And Javascript</div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laborum ducimus temporibus autem dolore quidem quaerat quos eos iusto molestias nulla possimus, voluptas officia et error, saepe, assumenda repellat repellendus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quo provident animi, odio ea voluptates fugit velit ab cupiditate harum illo ut natus repudiandae, sed magnam porro quasi illum laboriosam!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias voluptates, repudiandae, vero pariatur reiciendis possimus labore accusantium cumque eum unde tempora fugiat veritatis eveniet illo. Consectetur iste ipsam itaque temporibus!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit commodi explicabo minima? Soluta, alias? Ducimus dolore ad, quas expedita officia modi voluptates, praesentium delectus architecto voluptatem enim. Exercitationem, enim aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laborum ducimus temporibus autem dolore quidem quaerat quos eos iusto molestias nulla possimus, voluptas officia et error, saepe, assumenda repellat repellendus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quo provident animi, odio ea voluptates fugit velit ab cupiditate harum illo ut natus repudiandae, sed magnam porro quasi illum laboriosam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias voluptates, repudiandae, vero pariatur reiciendis possimus labore accusantium cumque eum unde tempora fugiat veritatis eveniet illo. Consectetur iste ipsam itaque temporibus!
        Lorem ipsum dolor sit amet consectetur, 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laborum ducimus temporibus autem dolore quidem quaerat quos eos iusto molestias nulla possimus, voluptas officia et error, saepe, assumenda repellat repellendus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quo provident animi, odio ea voluptates fugit velit ab cupiditate harum illo ut natus repudiandae, sed magnam porro quasi illum laboriosam!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias voluptates, repudiandae, vero pariatur reiciendis possimus labore accusantium cumque eum unde tempora fugiat veritatis eveniet illo. Consectetur iste ipsam itaque temporibus!
            Lorem ipsum dolor sit amet consectetur, 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laborum ducimus temporibus autem dolore quidem quaerat quos eos iusto molestias nulla possimus, voluptas officia et error, saepe, assumenda repellat repellendus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quo provident animi, odio ea voluptates fugit velit ab cupiditate harum illo ut natus repudiandae, sed magnam porro quasi illum laboriosam!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias voluptates, repudiandae, vero pariatur reiciendis possimus labore accusantium cumque eum unde tempora fugiat veritatis eveniet illo. Consectetur iste ipsam itaque temporibus!
            Lorem ipsum dolor sit amet consectetur, 
        </p>
        </div>
    </body>
</html>