*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.content{
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
}
.navbar{
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 5px;
    padding: 25px;
    transition: all 0.3s ease;

}
.navbar.sticky
{
    padding: 10px 0;
    background: black;
}
.navbar.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 10px 0px 10px;
}
.navbar .menu-list{
    display: inline-flex;
    flex-direction: row;
    float: right;

}
.logo{
    display: inline;
}
.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}
.menu-list li a{
    color: #fff;
}
.menu-list li{
    list-style: none;
    
}
.menu-list li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-list li a:hover{
    color: seagreen;
}
.banner{
    height: 100vh;
    background: url(cam.jpg) no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
}
.about{
    padding:20px;
}
.about .title{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}
.about p{
    padding-top: 20px;
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
}
.icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.icon .cancel-btn{
    position: absolute;
    top: 20px;
    right: 30px;
}
