body{
    margin: 0;
    padding: 0;
    background:#2d5568 ;
}
.box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 120px;
    height: 120px;
    background: transparent;
    border: 5px solid #fff;
    border-radius: 3px;
    animation: 5s box linear infinite;
}
.box::before
{
    content:'';
    position: absolute;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
    animation: 5s ball linear infinite;
}
@keyframes ball{
    0%{
        transform: translateX(90px) translateY(90px);
    }
    25%{
        transform: translateX(0px) translateY(90px);
    }
    50%{
        transform: translateX(0px) translateY(0px);
    }
    75%{
        transform: translateX(90px) translateY(0px);
    }
    100%{
        transform: translateX(90px) translateY(90px);
    }
}
@keyframes box{
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
