*
{
	margin: 0px;
	padding: 0px;	
}

.banner
{
   width: 100%;
   height: 100vh;
   background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(back.jpg);
   background-size: cover;
   background-position: center;
}
.navbar
{
	width: 85%;
	margin: auto;
	padding: 15px 0;
	display: flex;
	align-items: center;
	justify-content: space-between; 
	font-family: sans-serif;

}
.logo
{
	width: 200px;
	cursor: pointer;
	margin-left: -100px;
}
.navbar ul li 
{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
	
}
.navbar ul li a
{
	text-decoration: none;
	color: white;
	text-transform: uppercase;

}
.navbar ul li::after
{
	content:'';
	height: 3px;
	width: 0%;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px; 
	transition: 0.5s; 

}
.navbar ul li:hover::after
{
	width: 100%;
}
.contant
{
	width: 60%;
	position: absolute;
	top: 35%;
	margin-left: 300px;
	text-align: center;
	color: white;
}
.contant h1
{
 font-size: 60px;
 margin-top: 60px;
 font-family: sans-serif;
}
.contant p
{
	margin:10px auto;
	font-weight: 100;
	line-height: 25px;
	font-family: sans-serif;
}


.outer {
  margin: 50px;
}

.button {
  border: 1px solid #fff;
  border-radius: 47px;
  background: linear-gradient(to right, #009688 50%, transparent 50%);
  background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
    padding: 4px 12px;
    text-transform: uppercase;
    max-width: 150px;
    float: left;
    margin-left: 230px;
    width: 140px;
    margin-top: -20px;
    cursor: pointer;
}

.button:hover {
  background-position: left bottom;
  border:none;
}

.text {
  text-align: center;
    font-size: 16px;
    line-height: 30px;
    color: #fff;
    transition: all .6s ease-out;
    display: block;
    font-family: sans-serif;
}
.button:hover .text{
	color: #fff;
}

.text:hover {
  color: white;  
}
.left15{
	margin-left: 30px;
	width: 100px;
}
.container
{
	max-width: 1170px;
	background-color: red;
	margin: auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
a.foot
{
	text-decoration: none;
	color: white;
}
