<!DOCTYPE html>
<html>
<head>
	<title> Decor your home </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="boot.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="progresscircle.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</head>
<body style="background-color:black;">
	<div class="banner">
		<div class="navbar">
			<img src="logo.png" class="logo">
			<ul class="hom">
			<li><a href="#"> Home</a></li>
			<li><a href="#"> bedroom</a></li>
			<li><a href="#"> dining</a></li>
			<li><a href="#"> kitchan</a></li>
            <li><a href="#"> backyard</a></li>
			</ul>
		</div>
		<div class="contant">
			<h1> DESIGN YOUR HOME</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed <br>do eiusmod
			tempor incididunt ut labore et dolore.
			 </p>
			 
			 <div class="outer">
			 	<div class="button">
			 		<div class="text">Watch More</div>
			 	</div>
			 	<div class="button left15">
			 		<div class="text">Contact</div>
			 	</div>
			 </div>
		</div>
	</div>
<div class="container bg-dark mb-5 mt-5" style="box-shadow: 7px 7px 7px grey">
	<div class="row">
		<div class="col-sm-3">
			<h5 class="text-white ml-5 mt-5"> Company</h5>
			<p class="mt-4 ml-5"> <a href="#" class="foot">About us</a></p>
			<p class="ml-5"><a href="#" class="foot">Our services</a></p>
			<p class="ml-5"><a href="#" class="foot">Privacy policy</a></p>
			<p class="ml-5 mb-5"><a href="#" class="foot">Our blog</a></p>
		</div>
		<div class="col-sm-3">
		<h5 class="text-white mt-5"> Get help</h5>
		<p class="mt-4"><a href="#" class="foot">FAQ</a></p>
		<p><a href="#" class="foot">Contact us</a></p>
		<p><a href="#" class="foot">Customer Review</a></p>
		<p class="mb-5"><a href="#" class="foot">Product quality </a></p>
	</div>
	<div class="col-sm-3">
		<h5 class="text-white mt-5">Watch</h5>
		<p class="mt-4"><a href="#" class="foot">Kitchan</a></p>
		<p><a href="#" class="foot">Living Room</a></p>
		<p><a href="#" class="foot">Wardorobe</a></p>
		<p class="mb-5"><a href="#" class="foot">Balcony</a></p>
	</div>
	<div class="col-sm-3 mt-5 mb-5">
		<h5 class="text-white">Follow us</h5>
		<i class="fa fa-facebook text-white bg-info mt-4" style=" padding: 10px 13px; border-radius: 50%;"></i>
              <i class="fa fa-twitter text-white ml-2 bg-info" style=" padding: 10px 10px; border-radius: 50%;"></i>
              <i class="fa fa-instagram  text-white ml-2 bg-info" style=" padding: 10px 11px; border-radius: 50%;"></i>
              <i class="fa fa-linkedin  text-white ml-2 bg-info" style=" padding: 10px 11px; border-radius: 50%;"></i>
	</div>
	</div>



</div>

</body>
</html>