<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    

    <style>
        body{
            font-family:Montserrat;
        }
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"> <img src="rockbg.png" width="70px" height="50px"
                        style="margin-top: -14px;"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"> <a href="#">Home</a></li>
                    <li> <a href="#band">Band</a></li>
                    <li><a href="#tour">Tour</a></li>
                    <li><a href="#Con">Contact</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Tickets</a></li>
                            <li><a href="#">shows</a></li>
                            <li><a href="#">live</a></li>
                        </ul>
                    </li>
                    <li> <a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active"> <img src="newyork.jpg" alt="NewYork city"></div>
                <div class="item"><img src="india.jpg" alt="Mumbai"></div>
                <div class="item"><img src="london.jpg" alt="London city"></div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
    
    <div class="container text-center" id="band">
        <h2> ROCK BAND</h2><br>
        <p><em>Music Is Love!</em></p>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br>
        <div class="row">
            <div class="col-sm-3">
                <a href="#demo" data-toggle="collapse">
                    <img src="arijit.jpg" class="img-circle person" width="225px" height="225px">
                </a>
                <p class="text-center"><strong>Arijit Singh</strong></p>
                <div id="demo" class="collapse">
                    <p>Musician / Singer </p>
                    <p>Best Indian singer</p>
                    <p>Indian singer and music composer</p>
                </div>
            </div>
            <div class="col-sm-3">
                <a href="#demo2" data-toggle="collapse">
                    <img src="dua.jpg" class="img-circle person" width="225px" height="225px">
                </a>
                <p class="text-center"><strong>Dua Lipa</strong></p>
                <div id="demo2" class="collapse">
                    <p>Musician / Singer</p>
                    <p>Best pop Singer</p>
                    <p>English singer and songwriter</p>
                </div>
            </div>
            <div class="col-sm-3">
                <a href="#demo3" data-toggle="collapse">
                    <img src="blackpink.jpg" class="img-circle person" width="225px" height="225">
                </a>
                <p class="text-center"><strong>Blackpink</strong></p>
                <div id="demo3" class="collapse">
                    <p>Singer/Dancer</p>
                    <p>Best Kpop singer</p>
                    <p>Blackpink is a South Korean girl group</p>
                </div>
            </div>
            <div class="col-sm-3">
                <a href="#demo4" data-toggle="collapse"> <img src="sachet.jpg" class="img-circle person" width="225px"
                        height="225px"></a>
                <p class="text-center"><strong>Sachet Tandon</strong></p>
                <div id="demo4" class="collapse">
                    <p>Music composer/singer/songwriter</p>
                    <p>Sachet Tandon is an Indian music director, singer, and lyricist</p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
    <div id="tour" class="bg-1">
        <div class="container">
            <h2 class="text-center">SHOW DATES</h2>
            <p class="text-center">we'll play you some music.<br> Remember to book your tickets!</p>
            <ul class="list-group">
                <li class="list-group-item"> june <span class="label label-danger">Sold Out!</span></li>
                </li>
                <li class="list-group-item"> July <span class="label label-danger">Sold Out!</span></li>
                </li>
                <li class="list-group-item"> September <span class="text-success">Only few left!</span></li>
            </ul>
            <br>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="mumbai.jpg" width="400" height="300">
                        <p><strong>Mumbai, India</strong></p>
                        <p>Friday 28 june 2021</p>
                        <button class="btn btn-primary" data-toggle="modal" data-target="#mymodal" onclick="fn1">Buy
                            Tickets</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="seoul.jpg" width="400" height="300">
                        <p><strong>Seoul, South Korea</strong></p>
                        <p> Sunday 16 July 2021</p>
                        <button class="btn btn-primary" data-toggle="modal" data-target="#mymodal" onclick="fn1">Buy
                            Tickets</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="australia.jpg" width="400" height="300">
                        <p><strong> Sydney, Australia</strong></p>
                        <p>Saturday 07 September 2021 </p>
                        <button class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Buy Tickets</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" style="background: black;">
              <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
              <h4 class="modal-title text-center" style="color: white; font-size: 40px;">Tickets</h4>
            </div>
            <div class="modal-body">
               <form role="form">
              <div class="form-group">
                <label for="psw"> Tickets per person $100</label>
                <input type="number" class="form-control" id="psw" placeholder="Choose person">
              </div>
              <div class="form-group">
                <label for="usrname"><span class="glyphicon glyphicon-user"></span>Write Us</label>
                <input type="text" class="form-control" id="usrname" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-block" style="color: white; background: black;">Pay
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </form>
              
            </div>
            <div class="modal-footer">
               <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
              <span class="glyphicon glyphicon-remove"></span> Cancel
            </button>
            <p>Need <a href="#">help?</a></p>
            </div>
          </div> 
        </div>
      </div>
    <div id="Con" class="container">
        <h3 class="text-center">CONTACT</h3>
        <div class="row">
            <div class="col-sm-4">

                <p><span class="glyphicon glyphicon-map-marker"></span>Delhi,India</p>
                <p><span class="glyphicon glyphicon-phone"></span>Phone:011-22893783</p>
                <p><span class="glyphicon glyphicon-envelope">Email:demo@gmail.com</span></p>
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" type="text" placeholder="Name">
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn btn-info pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div>
            <p class="text-center"> Copyright &copy; 2021 All Rights Reserved</p>
        </div>
        <script>
            $(document).ready(function () {

                $('[data-toggle="tooltip"]').tooltip();

                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    if (this.hash !== "") {

                        event.preventDefault();


                        var hash = this.hash;

                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            window.location.hash = hash;
                        });
                    }
                });
            })
        </script>
</body>

</html>