<!DOCTYPE html>
<html>

<head>
    <title>Bird</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #mar {
            margin-top: 10px;
        }

        .text {
            font-size: 50px;
            color: #ffa500;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btn {
            width: 130px;
            margin-right: 30px;
            margin-top: 10px;
            border-radius: 20px;
        }

        #btn1 {
            background-color: #ffa500;
            color: white;
        }

        #btn2 {
            background-color: transparent;
            border: 1px solid #ffa500
        }

        #btn2:hover {
            background: #ffa500;
            border: none;
            box-shadow: 5px 5px 10px black;
            transition: 0.3s;
            color: white;
        }

        #btn1:hover {
            box-shadow: 5px 5px 10px black;
            transition: 0.3s;
        }

        /* #dark {
            background-color: grey;
        } */
        .h1{
            text-align: center;
            font-size: 50px;
            margin-top: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .para{
            text-align: center;
            white-space: pre;
        }
        #for{
            width: 300px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            padding-left: 10px;
            height: 30px;
        }
        .send{
            margin-top: 16px;
        margin-right: 186px;
        background-color: green;
        border-radius: 5px;
        color: white;
        }
        #cont{
            margin-top: 60px;
text-align: left;
        }
        #ho:hover{ box-shadow: 10px 10px 10px 10px grey;
        }
        #copy{
            text-align: center;
            font-size: 20px;
            margin-bottom: 30px;   
        }
       
       
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"> <img src="osk.png" height="80px" width="86px"
                                style="margin-top: -28px;"> </a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container" id="dark">
        <div class="row">
            <div class="col-sm-6" id="mar">
                <h1 class="hh">Hello Guys</h1>
                <h1 class="text"> Create Responsive </h1>
                <h1 class="text">Website</h1>
                <p>Lorem ipsum, dolor sit amet totam nisi vitae iste qui excepturi aliqua</p>
                <button class="btn" id="btn1">More</button>
                <button class="btn" id="btn2">Start Now</button>
            </div>
            <div class="col-sm-6">
                <img class="img-responsive" src="man.png">
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <h1 class="h1">Contact Us</h1>
        <br>
        <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloremque, consequuntur accusamus,
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quia
            </p>
        <div class="container" style="background-color:#ffa500; margin-bottom: 100px; " id="ho">
            <div class="row">
                <div class="col-sm-5" id="cont">
                    <h1>Contact info</h1>
                    <h4>Amazing Freedom ,Inc.</h4>
                    <h4>12345 New Delhi,street 12</h4>
                    <h4>India Delhi</h4>
                    <h4><span class="glyphicon glyphicon-phone-alt"></span>011-22339908</h4>
                </div>
                <div class="col-sm-7" style="text-align: right; padding: 40px;">
                    <form action="#">
                        <input type="text" placeholder="Name" id="for"><br>
                        <input type="text" placeholder="Email" id="for"><br>
                        <input type="text" placeholder="Subject" id="for"><br>
                        <input type="text" placeholder="Message" id="for" style="height: 150px; padding-bottom: 120px;"> <br>
                        <button class="send"> Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <hr>
 
</body>

</html>